MedicalResults:
    (test_results[TestResult] | imaging_results[ImagingResult] | lab_results[LabResult] | queries[Query])*;

TestResult:
    'test' test_name=ID ':' result=FLOAT 
    ('units' unit=ID)? (reference_range=ReferenceRange)?;

ImagingResult:
    'imaging' imaging_type=ID ':' result=FLOAT 
    ('units' unit=ID)? (image_location=ImageLocation)?;

LabResult:
    'lab' lab_name=ID ':' result=FLOAT 
    ('units' unit=ID)? (reference_range=ReferenceRange)?;

Query:
    'show' query_type=QueryType 'for' patient_data=PatientData;

QueryType:
    ('all' result_type=ResultType | 'average' result_type=ResultType 'for' time_frame=ID);

ResultType:
    'tests' | 'imaging' | 'labs';

PatientData:
    ('patient' patient_id=ID | 'age' birthday=Date);

ReferenceRange:
    ('normal range' normal_range=Range | 'high range' high_range=FLOAT unit=ID 
    | 'low range' low_range=FLOAT unit=ID);

Range:
    lower=FLOAT '-' upper=FLOAT unit=ID;

ImageLocation:
    'location' location=ID;

Date:
    year=INT '-' month=INT '-' day=INT;

terminal FLOAT: /[-+]?(\d*\.\d+|\d+\.?\d*)/;
terminal INT: /[0-9]+/;
terminal ID: /[a-zA-Z_][a-zA-Z0-9_]*/;